:root {
  --main-color: #333333;
  --main-font-family: normal 16px / 20px "Poppins", Helvetica, Arial, Verdana,
    sans-serif;
  --header-background-color: #fff;
  --border-color: #e6f2fb;
  --header-link-color-icon: #ff7817;
  --header-link-color-active: #0a71b4;
  --color-white: #fff;
  --adSection-background-color: #1e2630;
  --adSection-background-color-hover: #2f3c4b;
  --icons-color: rgba(118, 118, 118, 0.8);
  --icons-color-hover: rgba(66, 66, 66, 0.947);
  --contact-color: rgb(138, 138, 138);
  --container-background-color: #efeff0;
}

/* ----------------------------------------------------------------------------------
COMMON
---------------------------------------------------------------------------------- */
html {
  scroll-behavior: smooth;
}

body,
head {
  font: var(--main-font-family);
  color: var(--main-color);
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h2 {
  text-align: center;
  font-size: 27px;
  margin-bottom: 30px;
  width: 100%;
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* ----------------------------------------------------------------------------------
HEADER
---------------------------------------------------------------------------------- */

header {
  background-color: var(--header-background-color);
  z-index: 999;
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.header-logo {
  width: 190px;
  height: 55px;
  background-image: url("../../images/logo.png");
  background-size: cover;
  color: transparent;
}

@supports (
  background-image: -webkit-image-set(url("../../images/logo.webp") 1x)
) {
  .header-logo {
    background-image: -webkit-image-set(url("../../images/logo.webp") 1x);
  }
}

.header-container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container h1 {
  margin: 0;
  padding: 0;
}

nav {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li {
  position: relative;
}

nav ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 14px;
  color: var(--main-color);
  white-space: nowrap;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul li a:active,
nav ul li a:focus,
nav ul li a:hover {
  color: var(--header-link-color-active);
}

nav ul li a:before {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  border-radius: 50px;
  background-color: var(--header-link-color-icon);
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%, -50%);
  transition: all 0.15s;
}

nav ul li a:active:before,
nav ul li a:focus:before,
nav ul li a:hover:before {
  width: 10px;
  height: 10px;
  transition: all 0.3s cubic-bezier(0.82, -0.54, 0.13, 1.64);
}

.mobile-nav-toggle {
  display: none;
  transition: 1s;
  background-image: url(../../images/svg/toggle-bars.svg);
  width: 20px;
  height: 20px;
  background-size: 20px;
}

@media (max-width: 1024px) {
  .header-container {
    padding: 0 20px;
  }
  nav ul {
    display: none;
    position: fixed;
    top: 80px;
    left: 0px;
    background-color: var(--color-white);
    width: 100%;
  }

  nav ul li {
    width: 100%;
    padding: 10px 0;
  }
  .mobile-nav-toggle {
    display: block;
  }
}

/* ----------------------------------------------------------------------------------
LINKS
---------------------------------------------------------------------------------- */
.links-section {
  width: 100%;
  background-color: var(--adSection-background-color);
  margin-top: 90px;
  justify-content: center;
  display: flex;
  font-size: 16px;
}

.links-container {
  display: flex;
  align-items: center;
}

.links-list {
  display: flex;
}

.links-list a {
  margin: 11px 30px;
  text-transform: uppercase;
  color: white;
  font-weight: 500;
}

.links-list a:hover {
  color: #f57015;
}

.links-container .active {
  color: #f57015;
}

@media (max-width: 900px) {
  .links-section {
    display: none;
  }
}

/* ----------------------------------------------------------------------------------
HOME
---------------------------------------------------------------------------------- */

.home-section {
  background-image: url("../../images/baner.png");
  width: 100%;
  height: 60vh;
  background-size: cover;
  position: relative;
  padding: 0;
}

@supports (
  background-image: -webkit-image-set(url("../../images/baner.webp") 1x)
) {
  .home-section {
    background-image: -webkit-image-set(url("../../images/baner.webp") 1x);
  }
}

.home-section:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.home-informations {
  background-repeat: no-repeat;
  background-position: 50%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px;
  padding-top: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-pack: center;
  text-align: center;
}

.home-informations__container {
  text-align: center;
  max-width: 100%;
  -webkit-animation-duration: 1.25s;
  animation-duration: 1.25s;
  animation-name: fadeInUp;
  color: var(--color-white);
}

.informations-container__heading {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1;
}

.informations-container__description {
  margin-bottom: 28px;
  font-size: 26px;
  font-weight: 400;
  line-height: 1.4;
}

.informations-container__check-offer {
  color: var(--color-white);
  border-color: var(--color-white);
  background: transparent;
  border: 2px solid var(--color-white);
  display: inline-block;
  font-size: 13px;
  padding: 10px 20px;
  border-radius: 2px;
  box-shadow: none;
  font-weight: 500;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 500px) {
  .home-section {
    height: 80vh;
  }
  .home-informations__container {
    animation: none;
  }
}

/* ----------------------------------------------------------------------------------
ADVERTISMENT
---------------------------------------------------------------------------------- */
.advertisment-section {
  background-color: var(--adSection-background-color);
  position: relative;
  width: 100%;
  display: block;
}

.advertisment-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
}

.advertisment-column {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--adSection-background-color);
  width: 33.33%;
  height: 150px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4em;
  justify-content: center;
}

.advertisment-column:hover {
  background-color: var(--adSection-background-color-hover);
}

.advertisment-column a {
  padding: 30px;
  color: var(--color-white);
}

@media (max-width: 820px) {
  .advertisment-column {
    flex: 100%;
    padding: 0;
  }
}

/* ----------------------------------------------------------------------------------
OFFER
---------------------------------------------------------------------------------- */

.offer-section {
  background-color: var(--container-background-color);
}

.offer-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px 0;
}

.offer-explanation {
  margin-left: 30px;
  margin-right: 30px;
  line-height: 30px;
}

.offer-header {
  font-size: 18px;
}

/* ----------------------------------------------------------------------------------
INSTRUCTION
---------------------------------------------------------------------------------- */

.instruction-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px 0;
}

.step {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.step-image {
  width: 40%;
  height: 100%;
}

.step-image img {
  width: 80%;
  height: auto;
}

.step-description {
  width: 60%;
  height: 100%;
  padding-right: 20px;
}

.step-number {
  text-transform: uppercase;
  color: var(--header-link-color-icon);
  font-weight: 600;
  font-size: 12px;
  margin-bottom: -12px;
}

.step-header {
  font-size: 19px;
}

@media (max-width: 500px) {
  .step {
    display: flex;
    flex-direction: column;
  }

  .step-description {
    width: 100%;
    order: 1;
  }
  .step-image {
    width: 100%;
    order: 2;
    margin-top: 20px;
  }
  .step-image img {
    width: 100%;
    height: auto;
  }
}

/* ----------------------------------------------------------------------------------
PRICES
---------------------------------------------------------------------------------- */
.prices-section {
  background-color: var(--container-background-color);
}

.prices-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 30px 30px;
}

.prices-table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.prices-table thead tr {
  background-color: var(--adSection-background-color);
  color: #ffffff;
  text-align: left;
}

.prices-table th,
.prices-table td {
  padding: 12px 15px;
}

.prices-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.prices-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.prices-table tbody tr:nth-of-type(odd) {
  background-color: var(--color-white);
}

.prices-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--adSection-background-color);
}

/* ----------------------------------------------------------------------------------
EXAMPLES
---------------------------------------------------------------------------------- */
.examples-section {
  background-color: var(--adSection-background-color);
  color: var(--color-white);
}

.examples-container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
  padding: 30px 0;
}

.examples-header {
  padding-left: 30px;
}

.show-more {
  margin: auto;
}

/* ----------------------------------------------------------------------------------
CONTACT
---------------------------------------------------------------------------------- */

.contact-section {
  background-color: var(--container-background-color);
  padding-top: 40px;
  font-family: var(--main-font-family);
  width: 100%;
}

.contact-section .container {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  flex-wrap: wrap;
  align-items: center;
}

.contact-intro {
  text-align: center;
  width: 100%;
  display: block;
  padding: 10px 0;
  font-weight: 500;
}

.contact-container {
  width: 100%;
  display: flex;
}

.contact-column {
  width: 50%;
  flex-wrap: wrap;
}

.column-section {
  display: flex;
  width: 100%;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  flex-direction: column;
}

.column-section > * {
  margin: 10px 0;
  font-weight: 500;
}

.column-section > *:nth-child(2) {
  font-weight: 600;
}

.contact-content {
  color: var(--icons-color-hover);
}

.contact-icon {
  width: 30px;
  height: 30px;
  background-color: var(--icons-color);
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
}

.phone-icon {
  mask-image: url(../fontawesome/svgs/solid/phone-volume.svg);
  -webkit-mask-image: url(../fontawesome/svgs/solid/phone-volume.svg);
}

.email-icon {
  mask-image: url(../fontawesome/svgs/regular/envelope.svg);
  -webkit-mask-image: url(../fontawesome/svgs/regular/envelope.svg);
}

.location-icon {
  mask-image: url(../fontawesome/svgs/solid/location-dot.svg);
  -webkit-mask-image: url(../fontawesome/svgs/solid/location-dot.svg);
}

.clock-icon {
  mask-image: url(../fontawesome/svgs/regular/clock.svg);
  -webkit-mask-image: url(../fontawesome/svgs/regular/clock.svg);
}

.social-media-column {
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.social-media-column a {
  width: 40px;
  height: 40px;
  mask-repeat: no-repeat;
  -webkit-mask-repeat: no-repeat;
  background-color: var(--icons-color);
  mask-position: center;
  -webkit-mask-position: center;
  margin: 0px 10px;
}

.social-media-column a:hover {
  background-color: var(--icons-color-hover);
}

.facebook-icon {
  mask-image: url(../fontawesome/svgs/brands/facebook-square.svg);
  -webkit-mask-image: url(../fontawesome/svgs/brands/facebook-square.svg);
}

.instagram-icon {
  mask-image: url(../fontawesome/svgs/brands/instagram-square.svg);
  -webkit-mask-image: url(../fontawesome/svgs/brands/instagram-square.svg);
}

@media (max-width: 500px) {
  .contact-column {
    width: 100%;
  }
  .contact-container {
    display: block;
  }
}

/* ----------------------------------------------------------------------------------
FOOTER
---------------------------------------------------------------------------------- */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: var(--adSection-background-color);
  color: var(--color-white);
}
